//
//  PrefixHeader.pch
//
//
//  Created by 张杰 on 16/5/8.
//  Copyright © 2016年 zhangjie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#pragma mark - defineZJLog

#ifdef DEBUG
#define ZJLog(...) NSLog(__VA_ARGS__)
#else
#define ZJLog(...)
#endif
#define ZJLogFunc ZJLog(@"%s",__FUNCTION__)


/**
 *  屏幕的宽高
 */
#define screenH [UIScreen mainScreen].bounds.size.height
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenBounds [UIScreen mainScreen].bounds

#endif
